html, body {
    margin: 0;
}

body {
  font-family: Helvetica Neue,bHelvetica, Arial, sans-serif!important;
  color: #1e2022;
  font-size: .8125rem;
  line-height: 1.5;
  background-color: #fff;

}

.app {
  display: flex;
  flex-direction: column;
}


main {
  flex: 1 1 auto;
  background-color: #f8f9fa;
  position: relative;
  min-height: 1000px;
  
}

.blue-footer {
  flex: 0 1 25%;
  background-image: linear-gradient(150deg,#19a0ff,#2d1582);
  background-repeat: repeat-x;
  background-attachment: fixed;
  padding-bottom: 1.25rem!important;
  padding-top: 1.25rem!important;
  display: block;
  min-height: 300px;
  box-sizing: border-box;

}

.width-90 {
  width: 90%;
}

.container {
  /* max-width: 960px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

main > .container {

  padding-top: 3.25rem;
  padding-bottom: 3.25em;
  padding-left: 7px;
  padding-bottom: 7px;
}


.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-right {
  display: flex;
  justify-content: flex-end;
}

.nf {
  cursor: no-drop!important;
}

.list-group-item.active{
  background-color: #3498db!important;
  border-color: #3498db!important;
}
#run-web3 {
  display: none;
}

.input-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card-header-title {
  font-size: .8125rem;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 0;
  color: #4a4f55;
}

.feed-footer-btn {
  cursor: pointer;
  border-radius: .125rem!important;
  font-size: .72rem!important;
  font-weight: 400!important;
  padding: .3rem .6rem!important;
  color: #3498db!important;
  background: rgba(52,152,219,.1)!important;
  border-color: transparent!important;
  text-decoration: none!important;
}

.card-scroll-holder{
  overflow: hidden!important;
  height: 400px!important;
  position: relative!important;
}
/* 
.h-100 {
  .card-header, .card-body, .card-footer {
    padding: 12px;
  }
} */

.scroll-items-container {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
}

.feed-hr {
  margin-top: .75rem;
  margin-bottom: .75rem;
  opacity: .75;
}

hr {
  border: 0;
  border-top: 1px solid #e7eaf3;
}

.txt-2{
  color: #77838f!important;
}

a.feed {
  text-decoration: none;
  color: #3498db!important;
  background-color: transparent;
  cursor: pointer;
  font-size: 13px;
}

.feed-btn {
    position: relative;
    line-height: 0;
    font-size: .8125rem;

    font-weight: 500;
    width: 2.53906rem;
    height: 2.53906rem;
    padding: 0;
    color: #77838f;
    background: rgba(119,131,143,.1);
    border-color: transparent;

    display: inline-block;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;

    transition: all .2s ease-in-out;
}


.feed-btn-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 500;
  transform: translate(-50%,-50%);
  color: #1e2022!important;
}

.w-max-100 {
  max-width: 100px;
}

.feed.tx-cnt, .feed.name {
  color: #3498db;
  background-color: transparent;
  white-space: nowrap!important;
  font-size: .8125rem;
  font-weight: 400;
  line-height: 1.5;
}

.norm-txt {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: .8125rem;
  font-weight: 400;
  color: #1e2022;
}

.reward-badge:after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  border-top: .7rem solid transparent;
  border-bottom: .7rem solid transparent;
  border-left: .7rem solid #fff;
}


.reward-badge {
  min-width: 88px;
  position: relative;
  letter-spacing: .8px;
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-weight: 500;
  color: #77838f;
  background-color: rgba(119,131,143,.1);
  font-size: .60938rem;
  line-height: 1.7;
  padding: .2rem .5rem;
  display: inline-block;
  transition: .2s ease-in-out;
  z-index: 3;
  padding-left: 20px;
  padding-bottom: .17rem;
}

.row.feed{
  max-width: 101%;
}


div.media.mr-4.feed {
  min-width: 100px;
}

.col-lg-6.feed {
  padding-right: 7.5px;
  padding-left: 7.5px;
}

.feed .col-sm-4 {
  padding-right: 7.5px;
  padding-left: 7.5px;
}

.feed .col-sm-7 {
  padding-left: 15px;
  padding-right: 0px;
}

.d-none.d-sm-block.reward {
  position: relative;
  left: 10px;
}

.circle {
  border-radius: 50% !important;
}
svg.recharts-surface {
  max-width: 320px;
  margin-left: 20px;
}